##############################################################
#                                                            #
# Program Code for Fred Inmoov                               #
# Of the Cyber_One YouTube Channel                           #
# https://www.youtube.com/cyber_one                          #
#                                                            #
# This is version 5                                          #
# Divided up into sub programs                               #
# Coded for the Nixie Version of MyRobotLab.                 #
#                                                            #
# Running on MyRobotLab (MRL) http://myrobotlab.org/         #
# Fred in a modified Inmmov robot, you can find all the      #
# origonal files on the Inmoov web site. http://inmoov.fr/   #
#                                                            #
# List of Standard Functions.txt                             #
# This file is a list of function you can call from other    #
# routines that won't crash if servos havent been defined.   #
#                                                            #
##############################################################

eyesLR(eyesLRpos)
eyesUD(eyesUDpos)
UpperEyeLidsOpen()
UpperEyeLidsMidway()
UpperEyeLidsClose()
LowerEyeLidsOpen()
LowerEyeLidsMidway()
LowerEyeLidsClose()
WinkLeftEye()
WinkRightEye()
blink(timedata)
WakeUpEvent()
GoToSleepEvent(timedata)
