##############################################################
#                                                            #
# Program Code for Fred Inmoov                               #
# Of the Cyber_One YouTube Channel                           #
# https://www.youtube.com/cyber_one                          #
#                                                            #
# This is version 5                                          #
# Divided up into sub programs                               #
# Coded for the Nixie Version of MyRobotLab.                 #
#                                                            #
# Running on MyRobotLab (MRL) http://myrobotlab.org/         #
# Fred in a modified Inmmov robot, you can find all the      #
# origonal files on the Inmoov web site. http://inmoov.fr/   #
#                                                            #
# List of Standard Functions.txt                             #
# This file is a list of function you can call from other    #
# routines that won't crash if servos havent been defined.   #
#                                                            #
##############################################################

EyesPanTo(NewPan)			# -50:50
EyesTiltTo(NewTilt)			# -50:50
EyesPan(NewPan)				# -50:50
EyesTilt(NewTilt)			# -50:50
EyesSetEyesCrossHome()		#
EyesSetEyesCross(Amount)	# 0:50
UpperEyeLidsOpen()			#
UpperEyeLidsMidway()		#
UpperEyeLidsClose()			#
LowerEyeLidsOpen()			#
LowerEyeLidsMidway()		#
LowerEyeLidsClose()			#
WinkLeftEye()				#
WinkRightEye()				#
blink(timedata)				# Pass value of 0
WakeUpEvent()				#
GoToSleepEvent(timedata)	# Pass value of 0
LookHeadPanTo(LookPan)		# -50:50
LookHeadTiltTo(LookTilt)	# -50:50
LookHeadPan(LookPan)		# -50:50
LookHeadTilt(LookTilt)		# -50:50
